|up
clk_up => top:u3.clk_top
clk_up => pc:u1.clk_pc
clk_up => alu:u0.clk_alu
rst_up => top:u3.rst_top
rst_up => pc:u1.rst_pc
rst_up => alu:u0.rst_alu
dbus_in_up[0] => top:u3.dbus_top[0]
dbus_in_up[0] => mux_up:u2.dbus_mux_up[0]
dbus_in_up[1] => top:u3.dbus_top[1]
dbus_in_up[1] => mux_up:u2.dbus_mux_up[1]
dbus_in_up[2] => top:u3.dbus_top[2]
dbus_in_up[2] => mux_up:u2.dbus_mux_up[2]
dbus_in_up[3] => top:u3.dbus_top[3]
dbus_in_up[3] => mux_up:u2.dbus_mux_up[3]
dbus_in_up[4] => top:u3.dbus_top[4]
dbus_in_up[4] => mux_up:u2.dbus_mux_up[4]
dbus_in_up[5] => top:u3.dbus_top[5]
dbus_in_up[5] => mux_up:u2.dbus_mux_up[5]
dbus_in_up[6] => top:u3.dbus_top[6]
dbus_in_up[6] => mux_up:u2.dbus_mux_up[6]
dbus_in_up[7] => top:u3.dbus_top[7]
dbus_in_up[7] => mux_up:u2.dbus_mux_up[7]
dbus_in_up[8] => top:u3.dbus_top[8]
dbus_in_up[9] => top:u3.dbus_top[9]
dbus_in_up[10] => top:u3.dbus_top[10]
dbus_in_up[11] => top:u3.dbus_top[11]
dbus_in_up[12] => top:u3.dbus_top[12]
dbus_in_up[13] => top:u3.dbus_top[13]
dbus_in_up[14] => top:u3.dbus_top[14]
dbus_in_up[15] => top:u3.dbus_top[15]
dbus_out_up[0] <= ioh:u4.dbus_out_ioh[0]
dbus_out_up[1] <= ioh:u4.dbus_out_ioh[1]
dbus_out_up[2] <= ioh:u4.dbus_out_ioh[2]
dbus_out_up[3] <= ioh:u4.dbus_out_ioh[3]
dbus_out_up[4] <= ioh:u4.dbus_out_ioh[4]
dbus_out_up[5] <= ioh:u4.dbus_out_ioh[5]
dbus_out_up[6] <= ioh:u4.dbus_out_ioh[6]
dbus_out_up[7] <= ioh:u4.dbus_out_ioh[7]
dbus_out_up[8] <= ioh:u4.dbus_out_ioh[8]
dbus_out_up[9] <= ioh:u4.dbus_out_ioh[9]
dbus_out_up[10] <= ioh:u4.dbus_out_ioh[10]
dbus_out_up[11] <= ioh:u4.dbus_out_ioh[11]
dbus_out_up[12] <= ioh:u4.dbus_out_ioh[12]
dbus_out_up[13] <= ioh:u4.dbus_out_ioh[13]
dbus_out_up[14] <= ioh:u4.dbus_out_ioh[14]
dbus_out_up[15] <= ioh:u4.dbus_out_ioh[15]
addbus_up[0] <= ioh:u4.addbus_ioh[0]
addbus_up[1] <= ioh:u4.addbus_ioh[1]
addbus_up[2] <= ioh:u4.addbus_ioh[2]
addbus_up[3] <= ioh:u4.addbus_ioh[3]
addbus_up[4] <= ioh:u4.addbus_ioh[4]
addbus_up[5] <= ioh:u4.addbus_ioh[5]
addbus_up[6] <= ioh:u4.addbus_ioh[6]
addbus_up[7] <= ioh:u4.addbus_ioh[7]
read_up <= ioh:u4.read_ioh
write_up <= ioh:u4.write_ioh


|up|alu:u0
clk_alu => registre_1:u4.clk_reg_1
clk_alu => registre_1:u3.clk_reg_1
rst_alu => registre_1:u4.rst_reg_1
rst_alu => registre_1:u3.rst_reg_1
outsel_alu => multiplexeur_1:u5.ressel_mux_1
ressel_alu[0] => multiplexeur_1:u1.ressel_mux_1
ressel_alu[1] => multiplexeur_1:u2.ressel_mux_1
opcode_alu[0] => opmux:u0.opmux_opcode[0]
opcode_alu[1] => opmux:u0.opmux_opcode[1]
opcode_alu[2] => opmux:u0.opmux_opcode[2]
opcode_alu[3] => opmux:u0.opmux_opcode[3]
opcode_alu[4] => opmux:u0.opmux_opcode[4]
din_alu[0] => opmux:u0.opmux_din[0]
din_alu[1] => opmux:u0.opmux_din[1]
din_alu[2] => opmux:u0.opmux_din[2]
din_alu[3] => opmux:u0.opmux_din[3]
din_alu[4] => opmux:u0.opmux_din[4]
din_alu[5] => opmux:u0.opmux_din[5]
din_alu[6] => opmux:u0.opmux_din[6]
din_alu[7] => opmux:u0.opmux_din[7]
flag0_alu <= flag:u6.flag_out
flag1_alu <= flag:u7.flag_out
dout_alu[0] <= multiplexeur_1:u5.data_out_mux_1[0]
dout_alu[1] <= multiplexeur_1:u5.data_out_mux_1[1]
dout_alu[2] <= multiplexeur_1:u5.data_out_mux_1[2]
dout_alu[3] <= multiplexeur_1:u5.data_out_mux_1[3]
dout_alu[4] <= multiplexeur_1:u5.data_out_mux_1[4]
dout_alu[5] <= multiplexeur_1:u5.data_out_mux_1[5]
dout_alu[6] <= multiplexeur_1:u5.data_out_mux_1[6]
dout_alu[7] <= multiplexeur_1:u5.data_out_mux_1[7]


|up|alu:u0|opmux:u0
opmux_dout[0] <= opmux_dout~88.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[1] <= opmux_dout~87.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[2] <= opmux_dout~86.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[3] <= opmux_dout~85.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[4] <= opmux_dout~84.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[5] <= opmux_dout~83.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[6] <= opmux_dout~82.DB_MAX_OUTPUT_PORT_TYPE
opmux_dout[7] <= opmux_dout~81.DB_MAX_OUTPUT_PORT_TYPE
opmux_opcode[0] => Equal0.IN2
opmux_opcode[0] => Equal1.IN0
opmux_opcode[0] => Equal2.IN3
opmux_opcode[0] => Equal3.IN0
opmux_opcode[0] => Equal4.IN0
opmux_opcode[0] => Equal5.IN2
opmux_opcode[0] => Equal6.IN2
opmux_opcode[0] => Equal7.IN0
opmux_opcode[0] => Equal8.IN0
opmux_opcode[0] => Equal9.IN3
opmux_opcode[1] => Equal0.IN3
opmux_opcode[1] => Equal1.IN3
opmux_opcode[1] => Equal2.IN0
opmux_opcode[1] => Equal3.IN1
opmux_opcode[1] => Equal4.IN2
opmux_opcode[1] => Equal5.IN3
opmux_opcode[1] => Equal6.IN0
opmux_opcode[1] => Equal7.IN3
opmux_opcode[1] => Equal8.IN4
opmux_opcode[1] => Equal9.IN4
opmux_opcode[2] => Equal0.IN0
opmux_opcode[2] => Equal1.IN1
opmux_opcode[2] => Equal2.IN1
opmux_opcode[2] => Equal3.IN2
opmux_opcode[2] => Equal4.IN3
opmux_opcode[2] => Equal5.IN4
opmux_opcode[2] => Equal6.IN3
opmux_opcode[2] => Equal7.IN4
opmux_opcode[2] => Equal8.IN1
opmux_opcode[2] => Equal9.IN0
opmux_opcode[3] => Equal0.IN4
opmux_opcode[3] => Equal1.IN4
opmux_opcode[3] => Equal2.IN4
opmux_opcode[3] => Equal3.IN4
opmux_opcode[3] => Equal4.IN4
opmux_opcode[3] => Equal5.IN0
opmux_opcode[3] => Equal6.IN4
opmux_opcode[3] => Equal7.IN1
opmux_opcode[3] => Equal8.IN2
opmux_opcode[3] => Equal9.IN1
opmux_opcode[4] => Equal0.IN1
opmux_opcode[4] => Equal1.IN2
opmux_opcode[4] => Equal2.IN2
opmux_opcode[4] => Equal3.IN3
opmux_opcode[4] => Equal4.IN1
opmux_opcode[4] => Equal5.IN1
opmux_opcode[4] => Equal6.IN1
opmux_opcode[4] => Equal7.IN2
opmux_opcode[4] => Equal8.IN3
opmux_opcode[4] => Equal9.IN2
opmux_din[0] => opmux_dout~88.DATAB
opmux_din[1] => opmux_dout~87.DATAB
opmux_din[2] => opmux_dout~86.DATAB
opmux_din[3] => opmux_dout~85.DATAB
opmux_din[4] => opmux_dout~84.DATAB
opmux_din[5] => opmux_dout~83.DATAB
opmux_din[6] => opmux_dout~82.DATAB
opmux_din[7] => opmux_dout~81.DATAB
opmux_d0[0] => Add5.IN16
opmux_d0[0] => Add3.IN16
opmux_d0[0] => Add1.IN8
opmux_d0[0] => Add0.IN16
opmux_d0[0] => opmux_dout~16.IN0
opmux_d0[0] => opmux_dout~0.IN0
opmux_d0[1] => Add5.IN15
opmux_d0[1] => Add3.IN15
opmux_d0[1] => Add1.IN7
opmux_d0[1] => Add0.IN15
opmux_d0[1] => opmux_dout~17.IN1
opmux_d0[1] => opmux_dout~1.IN1
opmux_d0[2] => Add5.IN14
opmux_d0[2] => Add3.IN14
opmux_d0[2] => Add1.IN6
opmux_d0[2] => Add0.IN14
opmux_d0[2] => opmux_dout~18.IN1
opmux_d0[2] => opmux_dout~2.IN1
opmux_d0[3] => Add5.IN13
opmux_d0[3] => Add3.IN13
opmux_d0[3] => Add1.IN5
opmux_d0[3] => Add0.IN13
opmux_d0[3] => opmux_dout~19.IN1
opmux_d0[3] => opmux_dout~3.IN1
opmux_d0[4] => Add5.IN12
opmux_d0[4] => Add3.IN12
opmux_d0[4] => Add1.IN4
opmux_d0[4] => Add0.IN12
opmux_d0[4] => opmux_dout~20.IN1
opmux_d0[4] => opmux_dout~4.IN1
opmux_d0[5] => Add5.IN11
opmux_d0[5] => Add3.IN11
opmux_d0[5] => Add1.IN3
opmux_d0[5] => Add0.IN11
opmux_d0[5] => opmux_dout~21.IN1
opmux_d0[5] => opmux_dout~5.IN1
opmux_d0[6] => Add5.IN10
opmux_d0[6] => Add3.IN10
opmux_d0[6] => Add1.IN2
opmux_d0[6] => Add0.IN10
opmux_d0[6] => opmux_dout~22.IN1
opmux_d0[6] => opmux_dout~6.IN1
opmux_d0[7] => Add5.IN9
opmux_d0[7] => Add3.IN9
opmux_d0[7] => Add1.IN1
opmux_d0[7] => Add0.IN9
opmux_d0[7] => opmux_dout~23.IN1
opmux_d0[7] => opmux_dout~7.IN1
opmux_d1[0] => Add4.IN16
opmux_d1[0] => Add2.IN16
opmux_d1[0] => Add1.IN16
opmux_d1[0] => opmux_dout~16.IN1
opmux_d1[0] => opmux_dout~0.IN1
opmux_d1[0] => Add0.IN8
opmux_d1[1] => Add4.IN15
opmux_d1[1] => Add2.IN15
opmux_d1[1] => Add1.IN15
opmux_d1[1] => opmux_dout~17.IN0
opmux_d1[1] => opmux_dout~1.IN0
opmux_d1[1] => Add0.IN7
opmux_d1[2] => Add4.IN14
opmux_d1[2] => Add2.IN14
opmux_d1[2] => Add1.IN14
opmux_d1[2] => opmux_dout~18.IN0
opmux_d1[2] => opmux_dout~2.IN0
opmux_d1[2] => Add0.IN6
opmux_d1[3] => Add4.IN13
opmux_d1[3] => Add2.IN13
opmux_d1[3] => Add1.IN13
opmux_d1[3] => opmux_dout~19.IN0
opmux_d1[3] => opmux_dout~3.IN0
opmux_d1[3] => Add0.IN5
opmux_d1[4] => Add4.IN12
opmux_d1[4] => Add2.IN12
opmux_d1[4] => Add1.IN12
opmux_d1[4] => opmux_dout~20.IN0
opmux_d1[4] => opmux_dout~4.IN0
opmux_d1[4] => Add0.IN4
opmux_d1[5] => Add4.IN11
opmux_d1[5] => Add2.IN11
opmux_d1[5] => Add1.IN11
opmux_d1[5] => opmux_dout~21.IN0
opmux_d1[5] => opmux_dout~5.IN0
opmux_d1[5] => Add0.IN3
opmux_d1[6] => Add4.IN10
opmux_d1[6] => Add2.IN10
opmux_d1[6] => Add1.IN10
opmux_d1[6] => opmux_dout~22.IN0
opmux_d1[6] => opmux_dout~6.IN0
opmux_d1[6] => Add0.IN2
opmux_d1[7] => Add4.IN9
opmux_d1[7] => Add2.IN9
opmux_d1[7] => Add1.IN9
opmux_d1[7] => opmux_dout~23.IN0
opmux_d1[7] => opmux_dout~7.IN0
opmux_d1[7] => Add0.IN1


|up|alu:u0|multiplexeur_1:u1
d0_mux_1[0] => data_out_mux_1~7.DATAA
d0_mux_1[1] => data_out_mux_1~6.DATAA
d0_mux_1[2] => data_out_mux_1~5.DATAA
d0_mux_1[3] => data_out_mux_1~4.DATAA
d0_mux_1[4] => data_out_mux_1~3.DATAA
d0_mux_1[5] => data_out_mux_1~2.DATAA
d0_mux_1[6] => data_out_mux_1~1.DATAA
d0_mux_1[7] => data_out_mux_1~0.DATAA
op_mux_1[0] => data_out_mux_1~7.DATAB
op_mux_1[1] => data_out_mux_1~6.DATAB
op_mux_1[2] => data_out_mux_1~5.DATAB
op_mux_1[3] => data_out_mux_1~4.DATAB
op_mux_1[4] => data_out_mux_1~3.DATAB
op_mux_1[5] => data_out_mux_1~2.DATAB
op_mux_1[6] => data_out_mux_1~1.DATAB
op_mux_1[7] => data_out_mux_1~0.DATAB
ressel_mux_1 => data_out_mux_1~7.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~6.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~5.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~4.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~3.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~2.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~1.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~0.OUTPUTSELECT
data_out_mux_1[0] <= data_out_mux_1~7.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[1] <= data_out_mux_1~6.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[2] <= data_out_mux_1~5.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[3] <= data_out_mux_1~4.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[4] <= data_out_mux_1~3.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[5] <= data_out_mux_1~2.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[6] <= data_out_mux_1~1.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[7] <= data_out_mux_1~0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|multiplexeur_1:u2
d0_mux_1[0] => data_out_mux_1~7.DATAA
d0_mux_1[1] => data_out_mux_1~6.DATAA
d0_mux_1[2] => data_out_mux_1~5.DATAA
d0_mux_1[3] => data_out_mux_1~4.DATAA
d0_mux_1[4] => data_out_mux_1~3.DATAA
d0_mux_1[5] => data_out_mux_1~2.DATAA
d0_mux_1[6] => data_out_mux_1~1.DATAA
d0_mux_1[7] => data_out_mux_1~0.DATAA
op_mux_1[0] => data_out_mux_1~7.DATAB
op_mux_1[1] => data_out_mux_1~6.DATAB
op_mux_1[2] => data_out_mux_1~5.DATAB
op_mux_1[3] => data_out_mux_1~4.DATAB
op_mux_1[4] => data_out_mux_1~3.DATAB
op_mux_1[5] => data_out_mux_1~2.DATAB
op_mux_1[6] => data_out_mux_1~1.DATAB
op_mux_1[7] => data_out_mux_1~0.DATAB
ressel_mux_1 => data_out_mux_1~7.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~6.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~5.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~4.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~3.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~2.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~1.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~0.OUTPUTSELECT
data_out_mux_1[0] <= data_out_mux_1~7.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[1] <= data_out_mux_1~6.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[2] <= data_out_mux_1~5.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[3] <= data_out_mux_1~4.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[4] <= data_out_mux_1~3.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[5] <= data_out_mux_1~2.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[6] <= data_out_mux_1~1.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[7] <= data_out_mux_1~0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|registre_1:u3
clk_reg_1 => data_out_reg_1[7]~reg0.CLK
clk_reg_1 => data_out_reg_1[6]~reg0.CLK
clk_reg_1 => data_out_reg_1[5]~reg0.CLK
clk_reg_1 => data_out_reg_1[4]~reg0.CLK
clk_reg_1 => data_out_reg_1[3]~reg0.CLK
clk_reg_1 => data_out_reg_1[2]~reg0.CLK
clk_reg_1 => data_out_reg_1[1]~reg0.CLK
clk_reg_1 => data_out_reg_1[0]~reg0.CLK
rst_reg_1 => data_out_reg_1[7]~reg0.ACLR
rst_reg_1 => data_out_reg_1[6]~reg0.ACLR
rst_reg_1 => data_out_reg_1[5]~reg0.ACLR
rst_reg_1 => data_out_reg_1[4]~reg0.ACLR
rst_reg_1 => data_out_reg_1[3]~reg0.ACLR
rst_reg_1 => data_out_reg_1[2]~reg0.ACLR
rst_reg_1 => data_out_reg_1[1]~reg0.ACLR
rst_reg_1 => data_out_reg_1[0]~reg0.ACLR
data_in_reg_1[0] => data_out_reg_1[0]~reg0.DATAIN
data_in_reg_1[1] => data_out_reg_1[1]~reg0.DATAIN
data_in_reg_1[2] => data_out_reg_1[2]~reg0.DATAIN
data_in_reg_1[3] => data_out_reg_1[3]~reg0.DATAIN
data_in_reg_1[4] => data_out_reg_1[4]~reg0.DATAIN
data_in_reg_1[5] => data_out_reg_1[5]~reg0.DATAIN
data_in_reg_1[6] => data_out_reg_1[6]~reg0.DATAIN
data_in_reg_1[7] => data_out_reg_1[7]~reg0.DATAIN
data_out_reg_1[0] <= data_out_reg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[1] <= data_out_reg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[2] <= data_out_reg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[3] <= data_out_reg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[4] <= data_out_reg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[5] <= data_out_reg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[6] <= data_out_reg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[7] <= data_out_reg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|registre_1:u4
clk_reg_1 => data_out_reg_1[7]~reg0.CLK
clk_reg_1 => data_out_reg_1[6]~reg0.CLK
clk_reg_1 => data_out_reg_1[5]~reg0.CLK
clk_reg_1 => data_out_reg_1[4]~reg0.CLK
clk_reg_1 => data_out_reg_1[3]~reg0.CLK
clk_reg_1 => data_out_reg_1[2]~reg0.CLK
clk_reg_1 => data_out_reg_1[1]~reg0.CLK
clk_reg_1 => data_out_reg_1[0]~reg0.CLK
rst_reg_1 => data_out_reg_1[7]~reg0.ACLR
rst_reg_1 => data_out_reg_1[6]~reg0.ACLR
rst_reg_1 => data_out_reg_1[5]~reg0.ACLR
rst_reg_1 => data_out_reg_1[4]~reg0.ACLR
rst_reg_1 => data_out_reg_1[3]~reg0.ACLR
rst_reg_1 => data_out_reg_1[2]~reg0.ACLR
rst_reg_1 => data_out_reg_1[1]~reg0.ACLR
rst_reg_1 => data_out_reg_1[0]~reg0.ACLR
data_in_reg_1[0] => data_out_reg_1[0]~reg0.DATAIN
data_in_reg_1[1] => data_out_reg_1[1]~reg0.DATAIN
data_in_reg_1[2] => data_out_reg_1[2]~reg0.DATAIN
data_in_reg_1[3] => data_out_reg_1[3]~reg0.DATAIN
data_in_reg_1[4] => data_out_reg_1[4]~reg0.DATAIN
data_in_reg_1[5] => data_out_reg_1[5]~reg0.DATAIN
data_in_reg_1[6] => data_out_reg_1[6]~reg0.DATAIN
data_in_reg_1[7] => data_out_reg_1[7]~reg0.DATAIN
data_out_reg_1[0] <= data_out_reg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[1] <= data_out_reg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[2] <= data_out_reg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[3] <= data_out_reg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[4] <= data_out_reg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[5] <= data_out_reg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[6] <= data_out_reg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[7] <= data_out_reg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|multiplexeur_1:u5
d0_mux_1[0] => data_out_mux_1~7.DATAA
d0_mux_1[1] => data_out_mux_1~6.DATAA
d0_mux_1[2] => data_out_mux_1~5.DATAA
d0_mux_1[3] => data_out_mux_1~4.DATAA
d0_mux_1[4] => data_out_mux_1~3.DATAA
d0_mux_1[5] => data_out_mux_1~2.DATAA
d0_mux_1[6] => data_out_mux_1~1.DATAA
d0_mux_1[7] => data_out_mux_1~0.DATAA
op_mux_1[0] => data_out_mux_1~7.DATAB
op_mux_1[1] => data_out_mux_1~6.DATAB
op_mux_1[2] => data_out_mux_1~5.DATAB
op_mux_1[3] => data_out_mux_1~4.DATAB
op_mux_1[4] => data_out_mux_1~3.DATAB
op_mux_1[5] => data_out_mux_1~2.DATAB
op_mux_1[6] => data_out_mux_1~1.DATAB
op_mux_1[7] => data_out_mux_1~0.DATAB
ressel_mux_1 => data_out_mux_1~7.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~6.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~5.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~4.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~3.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~2.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~1.OUTPUTSELECT
ressel_mux_1 => data_out_mux_1~0.OUTPUTSELECT
data_out_mux_1[0] <= data_out_mux_1~7.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[1] <= data_out_mux_1~6.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[2] <= data_out_mux_1~5.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[3] <= data_out_mux_1~4.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[4] <= data_out_mux_1~3.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[5] <= data_out_mux_1~2.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[6] <= data_out_mux_1~1.DB_MAX_OUTPUT_PORT_TYPE
data_out_mux_1[7] <= data_out_mux_1~0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|flag:u6
flag_in[0] => Equal0.IN0
flag_in[1] => Equal0.IN1
flag_in[2] => Equal0.IN2
flag_in[3] => Equal0.IN3
flag_in[4] => Equal0.IN4
flag_in[5] => Equal0.IN5
flag_in[6] => Equal0.IN6
flag_in[7] => Equal0.IN7
flag_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|up|alu:u0|flag:u7
flag_in[0] => Equal0.IN0
flag_in[1] => Equal0.IN1
flag_in[2] => Equal0.IN2
flag_in[3] => Equal0.IN3
flag_in[4] => Equal0.IN4
flag_in[5] => Equal0.IN5
flag_in[6] => Equal0.IN6
flag_in[7] => Equal0.IN7
flag_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|up|pc:u1
opdata_pc[0] => mux:u0.opdata_mux[0]
opdata_pc[1] => mux:u0.opdata_mux[1]
opdata_pc[2] => mux:u0.opdata_mux[2]
opdata_pc[3] => mux:u0.opdata_mux[3]
opdata_pc[4] => mux:u0.opdata_mux[4]
opdata_pc[5] => mux:u0.opdata_mux[5]
opdata_pc[6] => mux:u0.opdata_mux[6]
opdata_pc[7] => mux:u0.opdata_mux[7]
opcode_pc[0] => mux:u0.opcode_mux[0]
opcode_pc[1] => mux:u0.opcode_mux[1]
opcode_pc[2] => mux:u0.opcode_mux[2]
opcode_pc[3] => mux:u0.opcode_mux[3]
opcode_pc[4] => mux:u0.opcode_mux[4]
clk_pc => registre_1:u1.clk_reg_1
rst_pc => registre_1:u1.rst_reg_1
flag0_pc => mux:u0.flag0_mux
flag1_pc => mux:u0.flag1_mux
fetch_pc => mux:u0.fetch_mux
pc_out[0] <= registre_1:u1.data_out_reg_1[0]
pc_out[1] <= registre_1:u1.data_out_reg_1[1]
pc_out[2] <= registre_1:u1.data_out_reg_1[2]
pc_out[3] <= registre_1:u1.data_out_reg_1[3]
pc_out[4] <= registre_1:u1.data_out_reg_1[4]
pc_out[5] <= registre_1:u1.data_out_reg_1[5]
pc_out[6] <= registre_1:u1.data_out_reg_1[6]
pc_out[7] <= registre_1:u1.data_out_reg_1[7]


|up|pc:u1|mux:u0
pc_mux[0] => mux_out~7.DATAA
pc_mux[0] => Add0.IN16
pc_mux[1] => mux_out~6.DATAA
pc_mux[1] => Add0.IN15
pc_mux[2] => mux_out~5.DATAA
pc_mux[2] => Add0.IN14
pc_mux[3] => mux_out~4.DATAA
pc_mux[3] => Add0.IN13
pc_mux[4] => mux_out~3.DATAA
pc_mux[4] => Add0.IN12
pc_mux[5] => mux_out~2.DATAA
pc_mux[5] => Add0.IN11
pc_mux[6] => mux_out~1.DATAA
pc_mux[6] => Add0.IN10
pc_mux[7] => mux_out~0.DATAA
pc_mux[7] => Add0.IN9
opdata_mux[0] => mux_out~19.DATAB
opdata_mux[1] => mux_out~18.DATAB
opdata_mux[2] => mux_out~17.DATAB
opdata_mux[3] => mux_out~16.DATAB
opdata_mux[4] => mux_out~15.DATAB
opdata_mux[5] => mux_out~14.DATAB
opdata_mux[6] => mux_out~13.DATAB
opdata_mux[7] => mux_out~12.DATAB
opcode_mux[0] => Equal0.IN0
opcode_mux[0] => Equal1.IN3
opcode_mux[0] => Equal2.IN0
opcode_mux[1] => Equal0.IN1
opcode_mux[1] => Equal1.IN0
opcode_mux[1] => Equal2.IN1
opcode_mux[2] => Equal0.IN4
opcode_mux[2] => Equal1.IN4
opcode_mux[2] => Equal2.IN3
opcode_mux[3] => Equal0.IN2
opcode_mux[3] => Equal1.IN1
opcode_mux[3] => Equal2.IN4
opcode_mux[4] => Equal0.IN3
opcode_mux[4] => Equal1.IN2
opcode_mux[4] => Equal2.IN2
fetch_mux => mux_out~7.OUTPUTSELECT
fetch_mux => mux_out~6.OUTPUTSELECT
fetch_mux => mux_out~5.OUTPUTSELECT
fetch_mux => mux_out~4.OUTPUTSELECT
fetch_mux => mux_out~3.OUTPUTSELECT
fetch_mux => mux_out~2.OUTPUTSELECT
fetch_mux => mux_out~1.OUTPUTSELECT
fetch_mux => mux_out~0.OUTPUTSELECT
flag0_mux => mux_out~8.IN1
flag1_mux => mux_out~10.IN1
mux_out[0] <= mux_out~19.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out~18.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out~17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out~16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out~15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out~14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out~13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out~12.DB_MAX_OUTPUT_PORT_TYPE


|up|pc:u1|registre_1:u1
clk_reg_1 => data_out_reg_1[7]~reg0.CLK
clk_reg_1 => data_out_reg_1[6]~reg0.CLK
clk_reg_1 => data_out_reg_1[5]~reg0.CLK
clk_reg_1 => data_out_reg_1[4]~reg0.CLK
clk_reg_1 => data_out_reg_1[3]~reg0.CLK
clk_reg_1 => data_out_reg_1[2]~reg0.CLK
clk_reg_1 => data_out_reg_1[1]~reg0.CLK
clk_reg_1 => data_out_reg_1[0]~reg0.CLK
rst_reg_1 => data_out_reg_1[7]~reg0.ACLR
rst_reg_1 => data_out_reg_1[6]~reg0.ACLR
rst_reg_1 => data_out_reg_1[5]~reg0.ACLR
rst_reg_1 => data_out_reg_1[4]~reg0.ACLR
rst_reg_1 => data_out_reg_1[3]~reg0.ACLR
rst_reg_1 => data_out_reg_1[2]~reg0.ACLR
rst_reg_1 => data_out_reg_1[1]~reg0.ACLR
rst_reg_1 => data_out_reg_1[0]~reg0.ACLR
data_in_reg_1[0] => data_out_reg_1[0]~reg0.DATAIN
data_in_reg_1[1] => data_out_reg_1[1]~reg0.DATAIN
data_in_reg_1[2] => data_out_reg_1[2]~reg0.DATAIN
data_in_reg_1[3] => data_out_reg_1[3]~reg0.DATAIN
data_in_reg_1[4] => data_out_reg_1[4]~reg0.DATAIN
data_in_reg_1[5] => data_out_reg_1[5]~reg0.DATAIN
data_in_reg_1[6] => data_out_reg_1[6]~reg0.DATAIN
data_in_reg_1[7] => data_out_reg_1[7]~reg0.DATAIN
data_out_reg_1[0] <= data_out_reg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[1] <= data_out_reg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[2] <= data_out_reg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[3] <= data_out_reg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[4] <= data_out_reg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[5] <= data_out_reg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[6] <= data_out_reg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_reg_1[7] <= data_out_reg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up|mux_up:u2
opdata_mux_up[0] => din_mux_up~15.DATAB
opdata_mux_up[1] => din_mux_up~14.DATAB
opdata_mux_up[2] => din_mux_up~13.DATAB
opdata_mux_up[3] => din_mux_up~12.DATAB
opdata_mux_up[4] => din_mux_up~11.DATAB
opdata_mux_up[5] => din_mux_up~10.DATAB
opdata_mux_up[6] => din_mux_up~9.DATAB
opdata_mux_up[7] => din_mux_up~8.DATAB
dbus_mux_up[0] => din_mux_up~7.DATAB
dbus_mux_up[1] => din_mux_up~6.DATAB
dbus_mux_up[2] => din_mux_up~5.DATAB
dbus_mux_up[3] => din_mux_up~4.DATAB
dbus_mux_up[4] => din_mux_up~3.DATAB
dbus_mux_up[5] => din_mux_up~2.DATAB
dbus_mux_up[6] => din_mux_up~1.DATAB
dbus_mux_up[7] => din_mux_up~0.DATAB
opcode_mux_up[0] => Equal0.IN0
opcode_mux_up[0] => Equal1.IN3
opcode_mux_up[1] => Equal0.IN4
opcode_mux_up[1] => Equal1.IN4
opcode_mux_up[2] => Equal0.IN1
opcode_mux_up[2] => Equal1.IN0
opcode_mux_up[3] => Equal0.IN2
opcode_mux_up[3] => Equal1.IN1
opcode_mux_up[4] => Equal0.IN3
opcode_mux_up[4] => Equal1.IN2
din_mux_up[0] <= din_mux_up~15.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[1] <= din_mux_up~14.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[2] <= din_mux_up~13.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[3] <= din_mux_up~12.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[4] <= din_mux_up~11.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[5] <= din_mux_up~10.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[6] <= din_mux_up~9.DB_MAX_OUTPUT_PORT_TYPE
din_mux_up[7] <= din_mux_up~8.DB_MAX_OUTPUT_PORT_TYPE


|up|top:u3
dbus_top[0] => multiplexeur:u0.mux_dbus[0]
dbus_top[1] => multiplexeur:u0.mux_dbus[1]
dbus_top[2] => multiplexeur:u0.mux_dbus[2]
dbus_top[3] => multiplexeur:u0.mux_dbus[3]
dbus_top[4] => multiplexeur:u0.mux_dbus[4]
dbus_top[5] => multiplexeur:u0.mux_dbus[5]
dbus_top[6] => multiplexeur:u0.mux_dbus[6]
dbus_top[7] => multiplexeur:u0.mux_dbus[7]
dbus_top[8] => multiplexeur:u0.mux_dbus[8]
dbus_top[9] => multiplexeur:u0.mux_dbus[9]
dbus_top[10] => multiplexeur:u0.mux_dbus[10]
dbus_top[11] => multiplexeur:u0.mux_dbus[11]
dbus_top[12] => multiplexeur:u0.mux_dbus[12]
dbus_top[13] => multiplexeur:u0.mux_dbus[13]
dbus_top[14] => multiplexeur:u0.mux_dbus[14]
dbus_top[15] => multiplexeur:u0.mux_dbus[15]
clk_top => registre_2:u2.clk_reg_2
clk_top => registre:u1.clk_reg
rst_top => registre_2:u2.rst_reg_2
rst_top => registre:u1.rst_reg
fetch_top <= registre_2:u2.data_out_reg_2
opcode_top[0] <= registre:u1.opcode_reg[0]
opcode_top[1] <= registre:u1.opcode_reg[1]
opcode_top[2] <= registre:u1.opcode_reg[2]
opcode_top[3] <= registre:u1.opcode_reg[3]
opcode_top[4] <= registre:u1.opcode_reg[4]
outsel_top <= registre:u1.outsel_reg
ressel_top[0] <= registre:u1.ressel_reg[0]
ressel_top[1] <= registre:u1.ressel_reg[1]
opdata_top[0] <= registre:u1.opdata_reg[0]
opdata_top[1] <= registre:u1.opdata_reg[1]
opdata_top[2] <= registre:u1.opdata_reg[2]
opdata_top[3] <= registre:u1.opdata_reg[3]
opdata_top[4] <= registre:u1.opdata_reg[4]
opdata_top[5] <= registre:u1.opdata_reg[5]
opdata_top[6] <= registre:u1.opdata_reg[6]
opdata_top[7] <= registre:u1.opdata_reg[7]


|up|top:u3|multiplexeur:u0
mux_dbus[0] => mux_data_out~15.DATAB
mux_dbus[1] => mux_data_out~14.DATAB
mux_dbus[2] => mux_data_out~13.DATAB
mux_dbus[3] => mux_data_out~12.DATAB
mux_dbus[4] => mux_data_out~11.DATAB
mux_dbus[5] => mux_data_out~10.DATAB
mux_dbus[6] => mux_data_out~9.DATAB
mux_dbus[7] => mux_data_out~8.DATAB
mux_dbus[8] => mux_data_out~7.DATAB
mux_dbus[9] => mux_data_out~6.DATAB
mux_dbus[10] => mux_data_out~5.DATAB
mux_dbus[11] => mux_data_out~4.DATAB
mux_dbus[12] => mux_data_out~3.DATAB
mux_dbus[13] => mux_data_out~2.DATAB
mux_dbus[14] => mux_data_out~1.DATAB
mux_dbus[15] => mux_data_out~0.DATAB
mux_fetch => mux_data_out~15.OUTPUTSELECT
mux_fetch => mux_data_out~14.OUTPUTSELECT
mux_fetch => mux_data_out~13.OUTPUTSELECT
mux_fetch => mux_data_out~12.OUTPUTSELECT
mux_fetch => mux_data_out~11.OUTPUTSELECT
mux_fetch => mux_data_out~10.OUTPUTSELECT
mux_fetch => mux_data_out~9.OUTPUTSELECT
mux_fetch => mux_data_out~8.OUTPUTSELECT
mux_fetch => mux_data_out~7.OUTPUTSELECT
mux_fetch => mux_data_out~6.OUTPUTSELECT
mux_fetch => mux_data_out~5.OUTPUTSELECT
mux_fetch => mux_data_out~4.OUTPUTSELECT
mux_fetch => mux_data_out~3.OUTPUTSELECT
mux_fetch => mux_data_out~2.OUTPUTSELECT
mux_fetch => mux_data_out~1.OUTPUTSELECT
mux_fetch => mux_data_out~0.OUTPUTSELECT
mux_data_out[0] <= mux_data_out~15.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[1] <= mux_data_out~14.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[2] <= mux_data_out~13.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[3] <= mux_data_out~12.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[4] <= mux_data_out~11.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[5] <= mux_data_out~10.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[6] <= mux_data_out~9.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[7] <= mux_data_out~8.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[8] <= mux_data_out~7.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[9] <= mux_data_out~6.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[10] <= mux_data_out~5.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[11] <= mux_data_out~4.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[12] <= mux_data_out~3.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[13] <= mux_data_out~2.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[14] <= mux_data_out~1.DB_MAX_OUTPUT_PORT_TYPE
mux_data_out[15] <= mux_data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|up|top:u3|registre:u1
clk_reg => opcode_reg[4]~reg0.CLK
clk_reg => opcode_reg[3]~reg0.CLK
clk_reg => opcode_reg[2]~reg0.CLK
clk_reg => opcode_reg[1]~reg0.CLK
clk_reg => opcode_reg[0]~reg0.CLK
clk_reg => outsel_reg~reg0.CLK
clk_reg => ressel_reg[1]~reg0.CLK
clk_reg => ressel_reg[0]~reg0.CLK
clk_reg => opdata_reg[7]~reg0.CLK
clk_reg => opdata_reg[6]~reg0.CLK
clk_reg => opdata_reg[5]~reg0.CLK
clk_reg => opdata_reg[4]~reg0.CLK
clk_reg => opdata_reg[3]~reg0.CLK
clk_reg => opdata_reg[2]~reg0.CLK
clk_reg => opdata_reg[1]~reg0.CLK
clk_reg => opdata_reg[0]~reg0.CLK
rst_reg => opcode_reg[4]~reg0.ACLR
rst_reg => opcode_reg[3]~reg0.ACLR
rst_reg => opcode_reg[2]~reg0.ACLR
rst_reg => opcode_reg[1]~reg0.ACLR
rst_reg => opcode_reg[0]~reg0.ACLR
rst_reg => outsel_reg~reg0.ACLR
rst_reg => ressel_reg[1]~reg0.ACLR
rst_reg => ressel_reg[0]~reg0.ACLR
rst_reg => opdata_reg[7]~reg0.ACLR
rst_reg => opdata_reg[6]~reg0.ACLR
rst_reg => opdata_reg[5]~reg0.ACLR
rst_reg => opdata_reg[4]~reg0.ACLR
rst_reg => opdata_reg[3]~reg0.ACLR
rst_reg => opdata_reg[2]~reg0.ACLR
rst_reg => opdata_reg[1]~reg0.ACLR
rst_reg => opdata_reg[0]~reg0.ACLR
data_in_reg[0] => opdata_reg[0]~reg0.DATAIN
data_in_reg[1] => opdata_reg[1]~reg0.DATAIN
data_in_reg[2] => opdata_reg[2]~reg0.DATAIN
data_in_reg[3] => opdata_reg[3]~reg0.DATAIN
data_in_reg[4] => opdata_reg[4]~reg0.DATAIN
data_in_reg[5] => opdata_reg[5]~reg0.DATAIN
data_in_reg[6] => opdata_reg[6]~reg0.DATAIN
data_in_reg[7] => opdata_reg[7]~reg0.DATAIN
data_in_reg[8] => ressel_reg[0]~reg0.DATAIN
data_in_reg[9] => ressel_reg[1]~reg0.DATAIN
data_in_reg[10] => outsel_reg~reg0.DATAIN
data_in_reg[11] => opcode_reg[0]~reg0.DATAIN
data_in_reg[12] => opcode_reg[1]~reg0.DATAIN
data_in_reg[13] => opcode_reg[2]~reg0.DATAIN
data_in_reg[14] => opcode_reg[3]~reg0.DATAIN
data_in_reg[15] => opcode_reg[4]~reg0.DATAIN
opcode_reg[0] <= opcode_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg[1] <= opcode_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg[2] <= opcode_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg[3] <= opcode_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_reg[4] <= opcode_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsel_reg <= outsel_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ressel_reg[0] <= ressel_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ressel_reg[1] <= ressel_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[0] <= opdata_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[1] <= opdata_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[2] <= opdata_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[3] <= opdata_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[4] <= opdata_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[5] <= opdata_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[6] <= opdata_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opdata_reg[7] <= opdata_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up|top:u3|registre_2:u2
clk_reg_2 => data_out_reg_2~reg0.CLK
rst_reg_2 => data_out_reg_2~reg0.PRESET
data_out_reg_2 <= data_out_reg_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|up|ioh:u4
dbus_out_ioh[0] <= multiplexeur_1_ioh:u0.dbus_1[0]
dbus_out_ioh[1] <= multiplexeur_1_ioh:u0.dbus_1[1]
dbus_out_ioh[2] <= multiplexeur_1_ioh:u0.dbus_1[2]
dbus_out_ioh[3] <= multiplexeur_1_ioh:u0.dbus_1[3]
dbus_out_ioh[4] <= multiplexeur_1_ioh:u0.dbus_1[4]
dbus_out_ioh[5] <= multiplexeur_1_ioh:u0.dbus_1[5]
dbus_out_ioh[6] <= multiplexeur_1_ioh:u0.dbus_1[6]
dbus_out_ioh[7] <= multiplexeur_1_ioh:u0.dbus_1[7]
dbus_out_ioh[8] <= multiplexeur_1_ioh:u0.dbus_1[8]
dbus_out_ioh[9] <= multiplexeur_1_ioh:u0.dbus_1[9]
dbus_out_ioh[10] <= multiplexeur_1_ioh:u0.dbus_1[10]
dbus_out_ioh[11] <= multiplexeur_1_ioh:u0.dbus_1[11]
dbus_out_ioh[12] <= multiplexeur_1_ioh:u0.dbus_1[12]
dbus_out_ioh[13] <= multiplexeur_1_ioh:u0.dbus_1[13]
dbus_out_ioh[14] <= multiplexeur_1_ioh:u0.dbus_1[14]
dbus_out_ioh[15] <= multiplexeur_1_ioh:u0.dbus_1[15]
pc_ioh[0] => multiplexeur_2_ioh:u1.pc_2[0]
pc_ioh[1] => multiplexeur_2_ioh:u1.pc_2[1]
pc_ioh[2] => multiplexeur_2_ioh:u1.pc_2[2]
pc_ioh[3] => multiplexeur_2_ioh:u1.pc_2[3]
pc_ioh[4] => multiplexeur_2_ioh:u1.pc_2[4]
pc_ioh[5] => multiplexeur_2_ioh:u1.pc_2[5]
pc_ioh[6] => multiplexeur_2_ioh:u1.pc_2[6]
pc_ioh[7] => multiplexeur_2_ioh:u1.pc_2[7]
opdata_ioh[0] => multiplexeur_2_ioh:u1.opdata_2[0]
opdata_ioh[1] => multiplexeur_2_ioh:u1.opdata_2[1]
opdata_ioh[2] => multiplexeur_2_ioh:u1.opdata_2[2]
opdata_ioh[3] => multiplexeur_2_ioh:u1.opdata_2[3]
opdata_ioh[4] => multiplexeur_2_ioh:u1.opdata_2[4]
opdata_ioh[5] => multiplexeur_2_ioh:u1.opdata_2[5]
opdata_ioh[6] => multiplexeur_2_ioh:u1.opdata_2[6]
opdata_ioh[7] => multiplexeur_2_ioh:u1.opdata_2[7]
opcode_ioh[0] => multiplexeur_4_ioh:u3.opcode_4[0]
opcode_ioh[0] => multiplexeur_3_ioh:u2.opcode_3[0]
opcode_ioh[0] => multiplexeur_2_ioh:u1.opcode_2[0]
opcode_ioh[0] => multiplexeur_1_ioh:u0.opcode_1[0]
opcode_ioh[1] => multiplexeur_4_ioh:u3.opcode_4[1]
opcode_ioh[1] => multiplexeur_3_ioh:u2.opcode_3[1]
opcode_ioh[1] => multiplexeur_2_ioh:u1.opcode_2[1]
opcode_ioh[1] => multiplexeur_1_ioh:u0.opcode_1[1]
opcode_ioh[2] => multiplexeur_4_ioh:u3.opcode_4[2]
opcode_ioh[2] => multiplexeur_3_ioh:u2.opcode_3[2]
opcode_ioh[2] => multiplexeur_2_ioh:u1.opcode_2[2]
opcode_ioh[2] => multiplexeur_1_ioh:u0.opcode_1[2]
opcode_ioh[3] => multiplexeur_4_ioh:u3.opcode_4[3]
opcode_ioh[3] => multiplexeur_3_ioh:u2.opcode_3[3]
opcode_ioh[3] => multiplexeur_2_ioh:u1.opcode_2[3]
opcode_ioh[3] => multiplexeur_1_ioh:u0.opcode_1[3]
opcode_ioh[4] => multiplexeur_4_ioh:u3.opcode_4[4]
opcode_ioh[4] => multiplexeur_3_ioh:u2.opcode_3[4]
opcode_ioh[4] => multiplexeur_2_ioh:u1.opcode_2[4]
opcode_ioh[4] => multiplexeur_1_ioh:u0.opcode_1[4]
fetch_ioh => multiplexeur_3_ioh:u2.fetch_3
fetch_ioh => multiplexeur_2_ioh:u1.fetch_2
dout_ioh[0] => multiplexeur_1_ioh:u0.dout_1[0]
dout_ioh[1] => multiplexeur_1_ioh:u0.dout_1[1]
dout_ioh[2] => multiplexeur_1_ioh:u0.dout_1[2]
dout_ioh[3] => multiplexeur_1_ioh:u0.dout_1[3]
dout_ioh[4] => multiplexeur_1_ioh:u0.dout_1[4]
dout_ioh[5] => multiplexeur_1_ioh:u0.dout_1[5]
dout_ioh[6] => multiplexeur_1_ioh:u0.dout_1[6]
dout_ioh[7] => multiplexeur_1_ioh:u0.dout_1[7]
addbus_ioh[0] <= multiplexeur_2_ioh:u1.addbus_2[0]
addbus_ioh[1] <= multiplexeur_2_ioh:u1.addbus_2[1]
addbus_ioh[2] <= multiplexeur_2_ioh:u1.addbus_2[2]
addbus_ioh[3] <= multiplexeur_2_ioh:u1.addbus_2[3]
addbus_ioh[4] <= multiplexeur_2_ioh:u1.addbus_2[4]
addbus_ioh[5] <= multiplexeur_2_ioh:u1.addbus_2[5]
addbus_ioh[6] <= multiplexeur_2_ioh:u1.addbus_2[6]
addbus_ioh[7] <= multiplexeur_2_ioh:u1.addbus_2[7]
read_ioh <= multiplexeur_3_ioh:u2.read_3
write_ioh <= multiplexeur_4_ioh:u3.write_4


|up|ioh:u4|multiplexeur_1_ioh:u0
dout_1[0] => dbus_1[0]~0.DATAIN
dout_1[1] => dbus_1[1]~1.DATAIN
dout_1[2] => dbus_1[2]~2.DATAIN
dout_1[3] => dbus_1[3]~3.DATAIN
dout_1[4] => dbus_1[4]~4.DATAIN
dout_1[5] => dbus_1[5]~5.DATAIN
dout_1[6] => dbus_1[6]~6.DATAIN
dout_1[7] => dbus_1[7]~7.DATAIN
opcode_1[0] => Equal0.IN4
opcode_1[1] => Equal0.IN0
opcode_1[2] => Equal0.IN1
opcode_1[3] => Equal0.IN2
opcode_1[4] => Equal0.IN3
dbus_1[0] <= dbus_1[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[1] <= dbus_1[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[2] <= dbus_1[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[3] <= dbus_1[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[4] <= dbus_1[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[5] <= dbus_1[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[6] <= dbus_1[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[7] <= dbus_1[7]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[8] <= dbus_1[8]~8.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[9] <= dbus_1[9]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[10] <= dbus_1[10]~10.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[11] <= dbus_1[11]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[12] <= dbus_1[12]~12.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[13] <= dbus_1[13]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[14] <= dbus_1[14]~14.DB_MAX_OUTPUT_PORT_TYPE
dbus_1[15] <= dbus_1[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|up|ioh:u4|multiplexeur_2_ioh:u1
pc_2[0] => addbus_2~16.DATAB
pc_2[1] => addbus_2~15.DATAB
pc_2[2] => addbus_2~14.DATAB
pc_2[3] => addbus_2~13.DATAB
pc_2[4] => addbus_2~12.DATAB
pc_2[5] => addbus_2~11.DATAB
pc_2[6] => addbus_2~10.DATAB
pc_2[7] => addbus_2~9.DATAB
opdata_2[0] => addbus_2~8.DATAB
opdata_2[1] => addbus_2~7.DATAB
opdata_2[2] => addbus_2~6.DATAB
opdata_2[3] => addbus_2~5.DATAB
opdata_2[4] => addbus_2~4.DATAB
opdata_2[5] => addbus_2~3.DATAB
opdata_2[6] => addbus_2~2.DATAB
opdata_2[7] => addbus_2~1.DATAB
opcode_2[0] => Equal0.IN4
opcode_2[0] => Equal1.IN0
opcode_2[1] => Equal0.IN0
opcode_2[1] => Equal1.IN4
opcode_2[2] => Equal0.IN1
opcode_2[2] => Equal1.IN1
opcode_2[3] => Equal0.IN2
opcode_2[3] => Equal1.IN2
opcode_2[4] => Equal0.IN3
opcode_2[4] => Equal1.IN3
fetch_2 => addbus_2~16.OUTPUTSELECT
fetch_2 => addbus_2~15.OUTPUTSELECT
fetch_2 => addbus_2~14.OUTPUTSELECT
fetch_2 => addbus_2~13.OUTPUTSELECT
fetch_2 => addbus_2~12.OUTPUTSELECT
fetch_2 => addbus_2~11.OUTPUTSELECT
fetch_2 => addbus_2~10.OUTPUTSELECT
fetch_2 => addbus_2~9.OUTPUTSELECT
addbus_2[0] <= addbus_2~16.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[1] <= addbus_2~15.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[2] <= addbus_2~14.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[3] <= addbus_2~13.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[4] <= addbus_2~12.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[5] <= addbus_2~11.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[6] <= addbus_2~10.DB_MAX_OUTPUT_PORT_TYPE
addbus_2[7] <= addbus_2~9.DB_MAX_OUTPUT_PORT_TYPE


|up|ioh:u4|multiplexeur_3_ioh:u2
opcode_3[0] => Equal0.IN0
opcode_3[1] => Equal0.IN4
opcode_3[2] => Equal0.IN1
opcode_3[3] => Equal0.IN2
opcode_3[4] => Equal0.IN3
fetch_3 => read_3~0.IN1
read_3 <= read_3~0.DB_MAX_OUTPUT_PORT_TYPE


|up|ioh:u4|multiplexeur_4_ioh:u3
opcode_4[0] => Equal0.IN4
opcode_4[1] => Equal0.IN0
opcode_4[2] => Equal0.IN1
opcode_4[3] => Equal0.IN2
opcode_4[4] => Equal0.IN3
write_4 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


