m255
K3
13
cModel Technology
Z0 dE:\karim\etudes\S2\VHDL\projet_cpu\PC\pc\modelsim
T_opt
V`hE2V2TOj[9IP4>7MTHN:2
04 5 3 work pc_tb rtl 0
=1-c80aa9f93a8a-5f5bee1c-1d3-d60
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tExplicit 1
Z3 OE;O;6.3f;37
T_opt1
VD^:U[eac4A;^IQ8m3WR^i1
04 6 3 work mux_tb rtl 0
=1-1eac4c20eafd-5f1f970b-8a-da4
R1
R2
R3
T_opt2
VUl[zW`HG^Kh=c8Y8ToPFf1
04 10 3 work registre_1 rtl 0
=1-c80aa9f93a8a-5f5be73f-3ab-1ea8
R1
R2
R3
Pconstants
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 w1595818212
Z6 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
Z7 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
l0
L4
V1EFnOb5IkbKzLeNfkzJFn2
Z8 OE;C;6.3f;37
32
Z9 Mx1 4 ieee 14 std_logic_1164
Z10 o-work work
R2
Bbody
DBx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R4
l0
L34
Vdz_FzaUUIY4oT8P3<M7e73
R8
32
R9
R10
R2
nbody
Emux
Z11 w1595905767
Z12 DPx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
Z14 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/source/mux.vhd
Z15 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/source/mux.vhd
l0
L5
V^hfBMRm5k64^^0eeKMDC?3
R8
32
R10
R2
Artl
R12
R13
R4
DEx4 work 3 mux 0 22 ^hfBMRm5k64^^0eeKMDC?3
l12
L11
VVaIP1C4jcEA@SBY9RHCBf0
R8
32
Z16 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z17 Mx1 4 work 9 constants
R10
R2
Emux_tb
Z18 w1595905787
R12
R4
Z19 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/test bench/mux_tb.vhd
Z20 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/test bench/mux_tb.vhd
l0
L4
V?L0Ll;QVjPiV2V3[Na>ZU2
R8
32
R10
R2
Artl
R12
R4
DEx4 work 6 mux_tb 0 22 ?L0Ll;QVjPiV2V3[Na>ZU2
l15
L6
VXHVfQOHXKPf6Ql:IYd_EQ3
R8
32
Z21 Mx2 4 ieee 14 std_logic_1164
R17
R10
R2
Epc
Z22 w1599859041
R4
Z23 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/source/pc.vhd
Z24 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/source/pc.vhd
l0
L4
V@]d1z=nl[RMnOMA>d9HV;3
R8
32
R10
R2
Artl
R4
DEx4 work 2 pc 0 22 @]d1z=nl[RMnOMA>d9HV;3
l25
L10
VYoad@l5=N4io=YTcd4hLz3
R8
32
R9
R10
R2
Epc_tb
Z25 w1599860243
R4
Z26 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/test bench/pc_tb.vhd
Z27 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/test bench/pc_tb.vhd
l0
L3
V7@FodPNGKOHCD8CH99XU30
R8
32
R10
R2
Artl
R4
DEx4 work 5 pc_tb 0 22 7@FodPNGKOHCD8CH99XU30
l14
L5
V?C_z1=XG?;nOZ?L]6na3[2
R8
32
R9
R10
R2
Eregistre_1
Z28 w1599856811
R4
Z29 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/source/registre_1.vhd
Z30 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/source/registre_1.vhd
l0
L4
Vbge4f1XWiez;MJ`TJ@G7=0
R8
32
R10
R2
Artl
R4
DEx4 work 10 registre_1 0 22 bge4f1XWiez;MJ`TJ@G7=0
l12
L11
V@Bzg5HQX:TC6FAYBfYiJ^3
R8
32
R9
R10
R2
