m255
K3
13
cModel Technology
Z0 dE:\karim\etudes\S2\VHDL\projet_cpu\UAL\alu\modelsim
T_opt
VNo^X>4?aZAAk9Ud7]4f<50
04 6 3 work alu_tb rtl 0
=1-c80aa9f93a8a-5f5bed6a-b2-18a0
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OE;O;6.3f;37
Ealu
Z2 w1595882403
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/alu/source/alu.vhd
Z5 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/alu/source/alu.vhd
l0
L4
V>OmoM^RL:GMKai4e0?S;G3
Z6 OE;C;6.3f;37
32
Z7 o-work work
R1
Artl
R3
DEx4 work 3 alu 0 22 >OmoM^RL:GMKai4e0?S;G3
l35
L12
VFP2JNcL=?F2=oRgT9;R`=2
R6
32
Z8 Mx1 4 ieee 14 std_logic_1164
R7
R1
Ealu_tb
Z9 w1595889905
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R3
Z12 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/alu/test bench/alu_tb
Z13 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/alu/test bench/alu_tb
l0
L5
V_89MObIk8chjSSjkSH8_R1
R6
32
R7
R1
Artl
R10
R11
R3
DEx4 work 6 alu_tb 0 22 _89MObIk8chjSSjkSH8_R1
l22
L8
VGPQP?^2gz9DYFk:87KScj2
R6
32
Z14 Mx3 4 ieee 14 std_logic_1164
Z15 Mx2 4 work 9 constants
Z16 Mx1 4 ieee 11 numeric_std
R7
R1
Pconstants
R3
Z17 w1595818212
Z18 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
Z19 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
l0
L4
V1EFnOb5IkbKzLeNfkzJFn2
R6
32
R8
R7
R1
Bbody
DBx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R3
l0
L34
Vdz_FzaUUIY4oT8P3<M7e73
R6
32
R8
R7
R1
nbody
Eflag
Z20 w1595873463
R3
Z21 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/flag/source/flag
Z22 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/flag/source/flag
l0
L3
VJIXe6MDb`hW7BSD8RO<CI3
R6
32
R7
R1
Artl
R3
DEx4 work 4 flag 0 22 JIXe6MDb`hW7BSD8RO<CI3
l8
L7
VF5A<4zI>f^nzm0hMiP<nW1
R6
32
R8
R7
R1
Emultiplexeur_1
Z23 w1595816437
R10
R3
Z24 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/multiplexeur_1/source/multiplexeur_1.vhd
Z25 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/multiplexeur_1/source/multiplexeur_1.vhd
l0
L4
V]ZnI0g2lzU5K;J7m;F05S1
R6
32
R7
R1
Artl
R10
R3
DEx4 work 14 multiplexeur_1 0 22 ]ZnI0g2lzU5K;J7m;F05S1
l11
L10
VROgNhDiF:ZiYYMiloO;6e3
R6
32
Z26 Mx2 4 ieee 14 std_logic_1164
R16
R7
R1
Eopmux
Z27 w1595818419
R10
R11
R3
Z28 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/source/opmux.vhd
Z29 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/source/opmux.vhd
l0
L5
Vea4]aYzl?D^2;lV3Cjc`o2
R6
32
R7
R1
Artl
R10
R11
R3
DEx4 work 5 opmux 0 22 ea4]aYzl?D^2;lV3Cjc`o2
l11
L10
Vfb^TEGiJRARN<N[8UYK4d1
R6
32
R14
R15
R16
R7
R1
Eregistre_1
Z30 w1599856811
R3
Z31 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/source/registre_1.vhd
Z32 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/source/registre_1.vhd
l0
L4
Vbge4f1XWiez;MJ`TJ@G7=0
R6
32
R7
R1
Artl
R3
DEx4 work 10 registre_1 0 22 bge4f1XWiez;MJ`TJ@G7=0
l12
L11
V@Bzg5HQX:TC6FAYBfYiJ^3
R6
32
R8
R7
R1
Eregistre_1_tb
Z33 w1595799601
R3
Z34 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/test bench/registre_1_tb.vhd
Z35 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/registre_1/test bench/registre_1_tb.vhd
l0
L4
Vach]?2=<]HzXAW`Eelccf0
R6
32
R7
R1
Artl
R3
DEx4 work 13 registre_1_tb 0 22 ach]?2=<]HzXAW`Eelccf0
l16
L7
V5MP<]0aFk?I?3OUEdFR981
R6
32
R8
R7
R1
