# Current time Fri Sep 11 22:25:17 2020
# ModelSim Stack Trace
# Program = vish
# Id = "6.3f"
# Version = "2008.02"
# Date = "Feb 28 2008"
# Platform = win32

Exception c0000005 has occurred at address 0050277a. Traceback:
# 0    0x0050277a: 'Mtirpc_Init + 0xa627a'
# 1    0x0048aa17: 'Mtirpc_Init + 0x2e517'
# 2    0x00502756: 'Mtirpc_Init + 0xa6256'
# 3    0x0054589a: 'Mkziplib_SafeInit + 0x13a7a'
# 4    0x0050257c: 'Mtirpc_Init + 0xa607c'
# 5    0x0048ac35: 'Mtirpc_Init + 0x2e735'
# 6    0x004d464a: 'Mtirpc_Init + 0x7814a'
# 7    0x004d4553: 'Mtirpc_Init + 0x78053'
# 8    0x004d3d7b: 'Mtirpc_Init + 0x7787b'
# 9    0x100583ea: 'TclServiceIdle + 0x4a'
# 10   0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 11   0x10259184: 'Tk_UpdateObjCmd + 0x74'
# 12   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 13   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 14   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 15   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 16   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 17   0x1002cad7: 'TclCompEvalObj + 0x637'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1005383a: 'TclObjInterpProc + 0x26a'
# 20   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 21   0x1002cad7: 'TclCompEvalObj + 0x637'
# 22   0x1002c590: 'TclCompEvalObj + 0xf0'
# 23   0x1005383a: 'TclObjInterpProc + 0x26a'
# 24   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 25   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 26   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 27   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 28   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 29   0x1002cad7: 'TclCompEvalObj + 0x637'
# 30   0x1002c590: 'TclCompEvalObj + 0xf0'
# 31   0x1005383a: 'TclObjInterpProc + 0x26a'
# 32   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 33   0x1002cad7: 'TclCompEvalObj + 0x637'
# 34   0x1002c590: 'TclCompEvalObj + 0xf0'
# 35   0x1005383a: 'TclObjInterpProc + 0x26a'
# 36   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 37   0x1002cad7: 'TclCompEvalObj + 0x637'
# 38   0x1002c590: 'TclCompEvalObj + 0xf0'
# 39   0x1005383a: 'TclObjInterpProc + 0x26a'
# 40   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 41   0x1002cad7: 'TclCompEvalObj + 0x637'
# 42   0x1002c590: 'TclCompEvalObj + 0xf0'
# 43   0x1005383a: 'TclObjInterpProc + 0x26a'
# 44   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 45   0x1002cad7: 'TclCompEvalObj + 0x637'
# 46   0x1002c590: 'TclCompEvalObj + 0xf0'
# 47   0x1005383a: 'TclObjInterpProc + 0x26a'
# 48   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 49   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 50   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 51   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 52   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 53   0x1002cad7: 'TclCompEvalObj + 0x637'
# 54   0x1002c590: 'TclCompEvalObj + 0xf0'
# 55   0x1005383a: 'TclObjInterpProc + 0x26a'
# 56   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 57   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 58   0x1000e066: 'Tcl_Eval + 0x16'
# 59   0x1000f31c: 'Tcl_GlobalEval + 0x1c'
# 60   0x00467094: 'Mtirpc_Init + 0xab94'
# 61   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 62   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 63   0x1002cad7: 'TclCompEvalObj + 0x637'
# 64   0x1002c590: 'TclCompEvalObj + 0xf0'
# 65   0x1005383a: 'TclObjInterpProc + 0x26a'
# 66   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 67   0x1002cad7: 'TclCompEvalObj + 0x637'
# 68   0x1002c590: 'TclCompEvalObj + 0xf0'
# 69   0x1005383a: 'TclObjInterpProc + 0x26a'
# 70   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 71   0x1002cad7: 'TclCompEvalObj + 0x637'
# 72   0x1002c590: 'TclCompEvalObj + 0xf0'
# 73   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 74   0x10014334: 'Tcl_IfObjCmd + 0x194'
# 75   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 76   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 77   0x100589a4: 'Tcl_AfterObjCmd + 0x574'
# 78   0x100583ea: 'TclServiceIdle + 0x4a'
# 79   0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 80   0x1002bd68: 'Tcl_VwaitObjCmd + 0x78'
# 81   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 82   0x1002cad7: 'TclCompEvalObj + 0x637'
# 83   0x1002c590: 'TclCompEvalObj + 0xf0'
# 84   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 85   0x02679390: 'Itcl_EvalMemberCode + 0x210'
# 86   0x032fd560: '<unknown (@0x32fd560)>'
StackWalk failed 126
# End of Stack Trace

# Current time Fri Sep 11 22:25:21 2020
# ModelSim Stack Trace
# Program = vish
# Id = "6.3f"
# Version = "2008.02"
# Date = "Feb 28 2008"
# Platform = win32

Exception c0000005 has occurred at address 77be65c3. Traceback:
# 0    0x77be65c3: '<unknown (@0x77be65c3)>'
# 1    0x77be60e5: '<unknown (@0x77be60e5)>'
# 2    0x77be9fb9: '<unknown (@0x77be9fb9)>'
# 3    0x77be94a8: '<unknown (@0x77be94a8)>'
# 4    0x7625b0f9: '<unknown (@0x7625b0f9)>'
# 5    0x00492cf8: 'Mtirpc_Init + 0x367f8'
# 6    0x004e97b1: 'Mtirpc_Init + 0x8d2b1'
# 7    0x004e972c: 'Mtirpc_Init + 0x8d22c'
# 8    0x004d956e: 'Mtirpc_Init + 0x7d06e'
# 9    0x004d5f09: 'Mtirpc_Init + 0x79a09'
# 10   0x10052a10: 'Tcl_EventuallyFree + 0x60'
# 11   0x004d588c: 'Mtirpc_Init + 0x7938c'
# 12   0x10261f6b: 'Tk_HandleEvent + 0x44b'
# 13   0x102a6838: 'Tk_DestroyWindow + 0x1d8'
# 14   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 15   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 16   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 17   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 18   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 19   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 20   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 21   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 22   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 23   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 24   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 25   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 26   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 27   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 28   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 29   0x102a76c9: 'TkpAlwaysShowSelection + 0xa9'
# 30   0x1002bc91: 'Tcl_FinalizeThread + 0x51'
# 31   0x10011f2e: 'Tcl_ExitObjCmd + 0x3e'
# 32   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 33   0x1002cad7: 'TclCompEvalObj + 0x637'
# 34   0x1002c590: 'TclCompEvalObj + 0xf0'
# 35   0x1005383a: 'TclObjInterpProc + 0x26a'
# 36   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 37   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 38   0x1000e066: 'Tcl_Eval + 0x16'
# 39   0x004673ea: 'Mtirpc_Init + 0xaeea'
# 40   0x0046a6f9: 'Mtirpc_Init + 0xe1f9'
# 41   0x0046a7c3: 'Mtirpc_Init + 0xe2c3'
# 42   0x0046b981: 'Mtirpc_Init + 0xf481'
# 43   0x005fbd25: '<unknown (@0x5fbd25)>'
# 44   0x75da4198: '<unknown (@0x75da4198)>'
# 45   0x77c12cb1: '<unknown (@0x77c12cb1)>'
# 46   0x77c12c7f: '<unknown (@0x77c12c7f)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Sep 11 22:25:22 2020
# ModelSim Stack Trace
# Program = vish
# Id = "6.3f"
# Version = "2008.02"
# Date = "Feb 28 2008"
# Platform = win32

Exception c0000005 has occurred at address 77be65c3. Traceback:
# 0    0x77be65c3: '<unknown (@0x77be65c3)>'
# 1    0x77be60e5: '<unknown (@0x77be60e5)>'
# 2    0x77be9fb9: '<unknown (@0x77be9fb9)>'
# 3    0x77be94a8: '<unknown (@0x77be94a8)>'
# 4    0x7625b0f9: '<unknown (@0x7625b0f9)>'
# 5    0x00492cf8: 'Mtirpc_Init + 0x367f8'
# 6    0x004e97b1: 'Mtirpc_Init + 0x8d2b1'
# 7    0x004e972c: 'Mtirpc_Init + 0x8d22c'
# 8    0x004d956e: 'Mtirpc_Init + 0x7d06e'
# 9    0x004d5f09: 'Mtirpc_Init + 0x79a09'
# 10   0x10052a10: 'Tcl_EventuallyFree + 0x60'
# 11   0x004d588c: 'Mtirpc_Init + 0x7938c'
# 12   0x10261f6b: 'Tk_HandleEvent + 0x44b'
# 13   0x102a6838: 'Tk_DestroyWindow + 0x1d8'
# 14   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 15   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 16   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 17   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 18   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 19   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 20   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 21   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 22   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 23   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 24   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 25   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 26   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 27   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 28   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 29   0x102a76c9: 'TkpAlwaysShowSelection + 0xa9'
# 30   0x1002bc91: 'Tcl_FinalizeThread + 0x51'
# 31   0x10011f2e: 'Tcl_ExitObjCmd + 0x3e'
# 32   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 33   0x1002cad7: 'TclCompEvalObj + 0x637'
# 34   0x1002c590: 'TclCompEvalObj + 0xf0'
# 35   0x1005383a: 'TclObjInterpProc + 0x26a'
# 36   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 37   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 38   0x1000e066: 'Tcl_Eval + 0x16'
# 39   0x004673ea: 'Mtirpc_Init + 0xaeea'
# 40   0x0046a6f9: 'Mtirpc_Init + 0xe1f9'
# 41   0x0046a7c3: 'Mtirpc_Init + 0xe2c3'
# 42   0x0046b981: 'Mtirpc_Init + 0xf481'
# 43   0x005fbd25: '<unknown (@0x5fbd25)>'
# 44   0x75da4198: '<unknown (@0x75da4198)>'
# 45   0x77c12cb1: '<unknown (@0x77c12cb1)>'
# 46   0x77c12c7f: '<unknown (@0x77c12c7f)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Sep 11 22:25:22 2020
# ModelSim Stack Trace
# Program = vish
# Id = "6.3f"
# Version = "2008.02"
# Date = "Feb 28 2008"
# Platform = win32

Exception c0000005 has occurred at address 77be65c3. Traceback:
# 0    0x77be65c3: '<unknown (@0x77be65c3)>'
# 1    0x77be60e5: '<unknown (@0x77be60e5)>'
# 2    0x77be9fb9: '<unknown (@0x77be9fb9)>'
# 3    0x77be94a8: '<unknown (@0x77be94a8)>'
# 4    0x7625b0f9: '<unknown (@0x7625b0f9)>'
# 5    0x00492cf8: 'Mtirpc_Init + 0x367f8'
# 6    0x004e97b1: 'Mtirpc_Init + 0x8d2b1'
# 7    0x004e972c: 'Mtirpc_Init + 0x8d22c'
# 8    0x004d956e: 'Mtirpc_Init + 0x7d06e'
# 9    0x004d5f09: 'Mtirpc_Init + 0x79a09'
# 10   0x10052a10: 'Tcl_EventuallyFree + 0x60'
# 11   0x004d588c: 'Mtirpc_Init + 0x7938c'
# 12   0x10261f6b: 'Tk_HandleEvent + 0x44b'
# 13   0x102a6838: 'Tk_DestroyWindow + 0x1d8'
# 14   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 15   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 16   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 17   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 18   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 19   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 20   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 21   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 22   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 23   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 24   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 25   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 26   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 27   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 28   0x102a678a: 'Tk_DestroyWindow + 0x12a'
# 29   0x102a76c9: 'TkpAlwaysShowSelection + 0xa9'
# 30   0x1002bc91: 'Tcl_FinalizeThread + 0x51'
# 31   0x10011f2e: 'Tcl_ExitObjCmd + 0x3e'
# 32   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 33   0x1002cad7: 'TclCompEvalObj + 0x637'
# 34   0x1002c590: 'TclCompEvalObj + 0xf0'
# 35   0x1005383a: 'TclObjInterpProc + 0x26a'
# 36   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 37   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 38   0x1000e066: 'Tcl_Eval + 0x16'
# 39   0x004673ea: 'Mtirpc_Init + 0xaeea'
# 40   0x0046a6f9: 'Mtirpc_Init + 0xe1f9'
# 41   0x0046a7c3: 'Mtirpc_Init + 0xe2c3'
# 42   0x0046b981: 'Mtirpc_Init + 0xf481'
# 43   0x005fbd25: '<unknown (@0x5fbd25)>'
# 44   0x75da4198: '<unknown (@0x75da4198)>'
# 45   0x77c12cb1: '<unknown (@0x77c12cb1)>'
# 46   0x77c12c7f: '<unknown (@0x77c12c7f)>'
StackWalk failed 487
# End of Stack Trace

