# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 23:32:45  September 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		up_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY up
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:32:45  SEPTEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../../UAL/opmux/modelsim/constants.vhd
set_global_assignment -name VHDL_FILE ../../mux/source/mux.vhd
set_global_assignment -name VHDL_FILE ../source/up.vhd
set_global_assignment -name VHDL_FILE ../../UAL/registre_1/source/registre_1.vhd
set_global_assignment -name VHDL_FILE ../../UAL/opmux/source/opmux.vhd
set_global_assignment -name VHDL_FILE ../../UAL/multiplexeur_1/source/multiplexeur_1.vhd
set_global_assignment -name VHDL_FILE ../../UAL/flag/source/flag.vhd
set_global_assignment -name VHDL_FILE ../../UAL/alu/source/alu.vhd
set_global_assignment -name VHDL_FILE ../../PC/pc/source/pc.vhd
set_global_assignment -name VHDL_FILE ../../PC/multiplexeur/source/mux.vhd
set_global_assignment -name VHDL_FILE ../../input_output/multiplexeur_4/source/multiplexeur_4.vhd
set_global_assignment -name VHDL_FILE ../../input_output/multiplexeur_3/source/multiplexeur_3.vhd
set_global_assignment -name VHDL_FILE ../../input_output/multiplexeur_2/source/multiplexeur_2.vhd
set_global_assignment -name VHDL_FILE ../../input_output/multiplexeur_1/source/multiplexeur_1.vhd
set_global_assignment -name VHDL_FILE ../../input_output/ioh/source/ioh.vhd
set_global_assignment -name VHDL_FILE "../../fetch &opcode manager/top/source/top.vhd"
set_global_assignment -name VHDL_FILE "../../fetch &opcode manager/registre/source/registre.vhd"
set_global_assignment -name VHDL_FILE "../../fetch &opcode manager/multiplexeur/source/multiplexeur.vhd"
set_global_assignment -name VHDL_FILE "../../fetch &opcode manager/fetch/source/registre_2.vhd"