m255
K3
13
Z0 cModel Technology
Z1 dE:\karim\etudes\S2\VHDL\projet_cpu\PC\pc\modelsim
T_opt
Z2 V4<=HH4:fAJVGo;55?UAC?1
Z3 04 5 3 work pc_tb rtl 0
Z4 =1-1eac4c20eafd-5f1f9ad8-3ae-1d84
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
T_opt1
Z8 VD^:U[eac4A;^IQ8m3WR^i1
Z9 04 6 3 work mux_tb rtl 0
Z10 =1-1eac4c20eafd-5f1f970b-8a-da4
R5
R6
R7
T_opt2
Z11 VUl[zW`HG^Kh=c8Y8ToPFf1
Z12 04 10 3 work registre_1 rtl 0
Z13 =1-c80aa9f93a8a-5f5be73f-3ab-1ea8
R5
R6
R7
Pconstants
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 w1595818212
Z16 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
Z17 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
l0
L4
Z18 V1EFnOb5IkbKzLeNfkzJFn2
Z19 OE;C;6.3f;37
32
Z20 Mx1 4 ieee 14 std_logic_1164
Z21 o-work work
R6
Bbody
Z22 DBx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R14
l0
L34
Z23 Vdz_FzaUUIY4oT8P3<M7e73
R19
32
R20
R21
R6
nbody
Emux
Z24 w1595905767
Z25 DPx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
Z26 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R14
Z27 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/source/mux.vhd
Z28 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/source/mux.vhd
l0
L5
Z29 V^hfBMRm5k64^^0eeKMDC?3
R19
32
R21
R6
Artl
R25
R26
R14
Z30 DEx4 work 3 mux 0 22 ^hfBMRm5k64^^0eeKMDC?3
l12
L11
Z31 VVaIP1C4jcEA@SBY9RHCBf0
R19
32
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 11 numeric_std
Z34 Mx1 4 work 9 constants
R21
R6
Emux_tb
Z35 w1595905787
R25
R14
Z36 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/test bench/mux_tb.vhd
Z37 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/multiplexeur/test bench/mux_tb.vhd
l0
L4
Z38 V?L0Ll;QVjPiV2V3[Na>ZU2
R19
32
R21
R6
Artl
R25
R14
Z39 DEx4 work 6 mux_tb 0 22 ?L0Ll;QVjPiV2V3[Na>ZU2
l15
L6
Z40 VXHVfQOHXKPf6Ql:IYd_EQ3
R19
32
Z41 Mx2 4 ieee 14 std_logic_1164
R34
R21
R6
Epc
Z42 w1595906658
R14
Z43 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/source/pc.vhd
Z44 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/source/pc.vhd
l0
L4
Z45 V@]d1z=nl[RMnOMA>d9HV;3
R19
32
R21
R6
Artl
R14
Z46 DEx4 work 2 pc 0 22 @]d1z=nl[RMnOMA>d9HV;3
l25
L10
Z47 VYoad@l5=N4io=YTcd4hLz3
R19
32
R20
R21
R6
Epc_tb
Z48 w1595906828
R14
Z49 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/test bench/pc_tb.vhd
Z50 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/pc/test bench/pc_tb.vhd
l0
L3
Z51 V7@FodPNGKOHCD8CH99XU30
R19
32
R21
R6
Artl
R14
Z52 DEx4 work 5 pc_tb 0 22 7@FodPNGKOHCD8CH99XU30
l14
L5
Z53 Vnjm>7;O1M8gHE_18Lo:1[2
R19
32
R20
R21
R6
Eregistre_1
w0
Z54 DPx22 C:\Modeltech_6.3f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z55 8E:/karim/etudes/S2/VHDL/projet_cpu/PC/registre/source/registre_1.vhd
Z56 FE:/karim/etudes/S2/VHDL/projet_cpu/PC/registre/source/registre_1.vhd
l0
L4
Z57 V7=8dUJV3aXe7U73XY@F?m3
R19
R21
R6
Artl
R54
DEx54 E:\karim\etudes\S2\VHDL\projet_cpu\PC\pc\modelsim\work 10 registre_1 0 22 7=8dUJV3aXe7U73XY@F?m3
32
Mx1 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
l12
L11
Z58 V@Bzg5HQX:TC6FAYBfYiJ^3
R19
R21
R6
