m255
K3
13
Z0 cModel Technology
Z1 dE:\karim\etudes\S2\VHDL\projet_cpu\UAL\opmux\modelsim
T_opt
V0^oNaZYR:APP9b8kLDOb;1
04 8 3 work opmux_tb rtl 0
Z2 =1-1eac4c20eafd-5f1e447d-18b-1698
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tExplicit 1
Z5 OE;O;6.3f;37
Pconstants
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 w1595818212
Z8 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
Z9 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/modelsim/constants.vhd
l0
L4
Z10 V1EFnOb5IkbKzLeNfkzJFn2
Z11 OE;C;6.3f;37
32
Z12 Mx1 4 ieee 14 std_logic_1164
Z13 o-work work
R4
Bbody
Z14 DBx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R6
l0
L34
Z15 Vdz_FzaUUIY4oT8P3<M7e73
R11
32
R12
R13
R4
nbody
Eopmux
Z16 w1595818419
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 work 9 constants 0 22 1EFnOb5IkbKzLeNfkzJFn2
R6
Z19 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/source/opmux.vhd
Z20 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/source/opmux.vhd
l0
L5
Z21 Vea4]aYzl?D^2;lV3Cjc`o2
R11
32
R13
R4
Artl
R17
R18
R6
Z22 DEx4 work 5 opmux 0 22 ea4]aYzl?D^2;lV3Cjc`o2
l11
L10
Z23 Vfb^TEGiJRARN<N[8UYK4d1
R11
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 work 9 constants
Z26 Mx1 4 ieee 11 numeric_std
R13
R4
Eopmux_tb
Z27 w1595819122
R17
R18
R6
Z28 8E:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/test bench/opmux_tb
Z29 FE:/karim/etudes/S2/VHDL/projet_cpu/UAL/opmux/test bench/opmux_tb
l0
L5
Z30 VcMGZiQBeFa[[`6mR;60V<2
R11
32
R13
R4
Artl
R17
R18
R6
Z31 DEx4 work 8 opmux_tb 0 22 cMGZiQBeFa[[`6mR;60V<2
l15
L7
Z32 V]D[7gPZ:XTznShG8WJ`Th3
R11
32
R24
R25
R26
R13
R4
